# TodoList

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayworks/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/todolist/: DroidApp.java  LoginActivity.java  TodoListActivity.java
app/src/main/java/com/rayworks/todolist/model/: Todo.java
app/src/main/java/com/rayworks/todolist/network/: TodoResp.java  Webservices.java
app/src/main/java/com/rayworks/todolist/ui/: ViewBindingForView.java
app/src/main/java/com/rayworks/todolist/viewmodel/: ItemViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_todo_list.xml  loading_layout.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayworks/todolist/: ExampleUnitTest.java
